# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 0 # 0|1|2|3
    float_switch_override_focus = 2
    repeat_rate = 180
    repeat_delay = 200
    numlock_by_default = true    
    left_handed = true
}


device {
	name = kingston-hyperx-alloy-origins-core
	kb_layout = br	
}

windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
